<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar-2</title>
    <style>
 #container{
    width:100%; 
    display:flex; 
    /* border:1px solid red; */
    height:40px;
    justify-content: space-evenly;
    margin:auto;
    background-color: white;
    padding-bottom: 4px;
    border: 0.5px solid rgb(101, 99, 99)
    box-shadow:rgb(0, 0, 0, 0.16) 0px 1px 4px; 
 } 
#box1{
    /* border:1px solid green; */
    display:flex;
    /* justify-content: space-between; */
    width: 80%;
    height:auto;
    background-color: white;
   /* border:1px solid black; */
    justify-content: space-evenly;
}
#box1 h4{
    color:#212121;
    font-size: 14px lato;
    font-weight: bold;
    font-family: sans-serif;
    position:relative;
    cursor: pointer;
}
#box1 h4:hover{
    color:#00B1CD;
}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="box1">  
        <div><a href="home.html"><h4>Home</h4></a></div>
        <div><a href=""><h4>Latest</h4></a></div>
        <div><a href=""><h4>India</h4></a></div>
        <div><a href=""><h4>World</h4></a></div>
        <div><a href=""><h4>Cities</h4></a></div>
        <div><a href=""><h4>Entertainment</h4></a></div>
        <div><a href=""><h4>Cricket</h4></a></div>
        <div><a href=""><h4>Lifestyle</h4></a></div>
        <div><a href=""><h4>Astrology</h4></a></div>
        <div><a href=""><h4>Editorials</h4></a></div>
        <div><a href=""><h4>For you</h4></a></div>
        <div><a href=""><h4>Saved</h4></a></div> 
    </div>
    </div>
</body>
</html>